<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsividade</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        :root{
            --cor1: rgb(255, 255, 255);
        }

        main{
            background-color: var(--cor1);
            padding-left: 10px;
            padding-top: 5px;
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 5px;
            text-align: justify;
            
        }

        h1{
            margin-bottom: 10px;
        }

        div.video{
            margin-top: 30px;
            background-color: tomato;
            padding: 20px;
            padding-bottom: 56%;
            position: relative;
            margin-bottom: 20px;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <main>
        <h1>responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim dolor assumenda maxime repellendus odio. Molestias quas rem, accusamus sint labore eius commodi tempora a hic in laboriosam nostrum quae.lore</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, odit repellat deserunt delectus, placeat voluptas mollitia eos aliquam dolores unde voluptates ipsa illo pariatur soluta cumque expedita odio optio enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, odit repellat deserunt delectus, placeat voluptas mollitia eos aliquam dolores unde voluptates ipsa illo pariatur soluta cumque expedita odio optio enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, odit repellat deserunt delectus, placeat voluptas mollitia eos aliquam dolores unde voluptates ipsa illo pariatur soluta cumque expedita odio optio enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, odit repellat deserunt delectus, placeat voluptas mollitia eos aliquam dolores unde voluptates ipsa illo pariatur soluta cumque expedita odio optio enim.</p>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bk4abNFLDE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minus ut, voluptatem deserunt eum repellendus nostrum, accusamus rerum hic temporibus laudantium corporis officiis sapiente perspiciatis voluptas aut, obcaecati aliquam voluptates? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, possimus impedit dolorem soluta ipsum illo eaque consectetur quia tempora excepturi debitis aspernatur voluptas voluptate dolorum sint blanditiis repellat! Omnis, beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minus ut, voluptatem deserunt eum repellendus nostrum, accusamus rerum hic temporibus laudantium corporis officiis sapiente perspiciatis voluptas aut, obcaecati aliquam voluptates? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, possimus impedit dolorem soluta ipsum illo eaque consectetur quia tempora excepturi debitis aspernatur voluptas voluptate dolorum sint blanditiis repellat! Omnis, beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minus ut, voluptatem deserunt eum repellendus nostrum, accusamus rerum hic temporibus laudantium corporis officiis sapiente perspiciatis voluptas aut, obcaecati aliquam voluptates? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, possimus impedit dolorem soluta ipsum illo eaque consectetur quia tempora excepturi debitis aspernatur voluptas voluptate dolorum sint blanditiis repellat! Omnis, beatae!</p>
    </main>
</body>
</html>