<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tagd</title>
    <style>
        /*#D9525E #0C2E59 #175073 #2E8C83 #05F2AF*/
        body{
            color: #FFF3F2;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom,#2E8C83, #05F2AF);
            margin: 0px;            
        }

        header{
            background-color: #175073;
            padding: 15px;
            padding-top: 5px;
            margin: 10px;
            margin-bottom: 0px;
        }

        nav{
            background-color:  #0C2E59;
            padding: 5px;
        }

        nav > a{
            text-decoration: none;
            color: #D9525E;
            padding: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: white;
        }

        section{
            background-color: #175073;
            margin: 10px;
            padding: 10px;
            margin-bottom: 0px;
        }

        article{
            background-color: #0C2E59;
            padding: 10px;
        }

        aside > p{
            background-color: #D9525E;
            padding: 5px;
        }

        footer{
            background-color: black;
            padding: 10px;
            text-align: center;
            margin-top: 300px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <section>
        <p>Spot | Politica | Tecnologia</p>
        <article>
            <h1>Noticias sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quis earum distinctio! Quae, sapiente! Consequatur id nobis earum minima architecto ex magnam itaque in iusto! Veritatis adipisci minima odio aliquam?</p>
            <aside>
                <p>Artigo feito por gari</p>
            </aside>
        </article>
    </section>
    <footer>
        <p>Desenvolvido pelo garito</p>
    </footer>
</body>
</html>