<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas Absolutas
            cm, mm, px, pt, pc

            Medidas Relativas
            em,ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder*/

        }   

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family:" work sans", sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            font: italic bolder 3em "work sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quo nobis temporibus, reprehenderit suscipit ad? Perferendis provident quasi consectetur magni asperiores molestias sed fugiat nobis, nemo facere blanditiis, itaque corrupti.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae distinctio, culpa iusto voluptate, ut vel corporis quo quam atque quae expedita dolorem. Ab accusamus ea quam autem, praesentium magni architecto!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam magni, sunt dicta ipsam veritatis dolore, voluptates corrupti, accusantium pariatur aspernatur earum unde omnis placeat explicabo nam eum hic. Dignissimos, consequuntur.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, voluptatibus minus? Maiores omnis libero dignissimos culpa, repellat unde, ratione magni et quidem, magnam nisi corrupti nobis. Illum, alias. Iusto, optio!</p>
</body>
</html>