<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("imagens/wallpaper003.jpg");
        }

        div.quadrado{
            display: inline-block;
            border: 3px solid #8B949E;
            border-radius: 10px;
            background-color: #21262d;
            width: 200px;
            height: 200px;
        }

        div#q1{
            background-color: cornflowerblue;
        }
        div#q2{
            background-image: linear-gradient(to right, #190752, #D827B1);
        }
        div#q3{
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>